// ==========================================
// LEADERBOARD LOGIC
// ==========================================

async function updateGlobalLeaderboard() {
  const container = document.getElementById('global-leaderboard-container');
  if(!container) return;
  
  if(!auth) {
      console.warn("Auth not initialized. Keeping mock leaderboard.");
      return;
  }
  
  try {
     const usersCol = collection(db, 'users');
     const q = query(usersCol, orderBy('xp', 'desc'), limit(10));
     const querySnapshot = await getDocs(q);
     
     if (querySnapshot.empty) {
        container.innerHTML = '<p class="text-muted" style="padding:1rem;">No players exist yet!</p>';
        return;
     }
     
     let htmlStr = '';
     let rankPos = 1;
     
     querySnapshot.forEach((docSnap) => {
        const u = docSnap.data();
        const isMe = (auth.currentUser && u.uid === auth.currentUser.uid);
        
        let medal = '';
        if(rankPos === 1) medal = '🥇';
        else if(rankPos === 2) medal = '🥈';
        else if(rankPos === 3) medal = '🥉';
        else medal = rankPos; // 4, 5, 6...
        
        let rankTierName = "Bronze";
        if(u.xp >= 1000) rankTierName = "Diamond";
        else if(u.xp >= 500) rankTierName = "Gold";
        else if(u.xp >= 200) rankTierName = "Silver";
        
        htmlStr += `
          <div class="leader-row ${isMe ? 'you' : ''}" style="display:flex; align-items:center; padding:0.8rem; border-bottom:1px solid rgba(255,255,255,0.05); gap: 1rem;">
             <div class="rank-badge">${medal}</div>
             <div class="user-info" style="flex:1;">
               <strong style="font-size:1.1rem;">${u.name || "Anonymous"} ${isMe ? '(You)' : ''}</strong>
               <div style="font-size:0.8rem; color:var(--text-muted);">${rankTierName}</div>
             </div>
             <div class="user-score" style="font-weight:bold; color:var(--secondary);">
               ${u.xp || 0} XP
             </div>
          </div>
        `;
        
        rankPos++;
     });
     
     container.innerHTML = htmlStr;
     
  } catch(e) {
     console.error("Firebase Leaderboard fetch blocked by permissions or network. Showing Mock data.", e);
  }
}
